{
  "name": "fredericwong",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@rails/actioncable": "^6.1.5",
    "@rails/activestorage": "^6.1.5",
    "@rails/ujs": "^6.1.5",
    "bootstrap": "^4.6.1",
    "chart.js": "^3.7.1",
    "chartkick": "^4.1.1",
    "jquery": "^3.6.0",
    "popper.js": "^1.16.1"
  }
}
